# Metadata of this program
IS_METADATA=true# validates the data

# ---
# this file works like a .env file
# without the "quotes around values"
# KEY=VALUE

# multiline is not supported !
# spaces before and after keys and values are kept!
# ---

APP_NAME=Campsongs
# will update all possible occurences (site title...)

APP_VERSION=0.0.1
# ! update this at each push !
